PORT=3000
LOG_FILE=dev.log
JWT_SECRET=secret
ADMIN_EMAIL=admin@example.com
ADMIN_NAME=Admin
ADMIN_PASSWORD=SecurePassword123!
MONGODB_URI=mongodb+srv://DanilKhrust:s2s2s2s21979@cluster0.qw26w.mongodb.net/
